# mvp

./: LICENSE  README.md  pom.kts  pom.xml
src/main/java/: module-info.java
src/main/kotlin/mvp/: App.kt  Track.kt  UIHooks.kt
src/main/kotlin/mvp/audio/: Player.kt  Track.kt
src/main/kotlin/mvp/nativelibs/: Common.kt  LibBASS.kt  LibObjC.kt  LibUIOHook.kt
src/main/kotlin/mvp/ui/: Controller.kt  FXMLLoader.kt  Settings.kt  Spectrum.kt  StatusBar.kt  TableCells.kt  TrackInfo.kt  UIManager.kt
src/main/kotlin/mvp/ui/controls/: AboutDialog.kt  Spectrum.kt  StatusBar.kt  TableCells.kt  TrackInfo.kt
src/main/resources/: dark.css  ui.css  ui.fxml
src/main/resources/darwin/: libuiohook.dylib
src/main/resources/libs/: libbass.dylib  libbassflac.dylib  libbasshls.dylib  libbassopus.dylib  libuiohook.dylib
