<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lbogdanov.mvp</groupId>
  <artifactId>mvp</artifactId>
  <version>0.1</version>
<!--  <packaging>jlink</packaging>-->

  <name>MVP</name>

  <properties>
    <javafx.version>17-ea+16</javafx.version>
    <kotlin.version>1.5.21</kotlin.version>

    <mainClass>mvp.AppKt</mainClass>

    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.palexdev</groupId>
      <artifactId>materialfx</artifactId>
      <version>11.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.jfoenix</groupId>
      <artifactId>jfoenix</artifactId>
      <version>9.0.10</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-jpms</artifactId>
      <version>5.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
<!--          <compilerPlugins>-->
<!--            <plugin>no-arg</plugin>-->
<!--          </compilerPlugins>-->
          <jvmTarget>${maven.compiler.release}</jvmTarget>
<!--          <pluginOptions>-->
<!--            <option>no-arg:annotation=jakarta.xml.bind.annotation.XmlRootElement</option>-->
<!--          </pluginOptions>-->
          <sourceDirs>
            <sourceDirectory>src/main/kotlin</sourceDirectory>
          </sourceDirs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>java-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${mainClass}</mainClass>
        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <artifactId>maven-jlink-plugin</artifactId>-->
<!--        <version>3.1.0</version>-->
<!--        <extensions>true</extensions>-->
<!--        <configuration>-->
<!--          <compress>2</compress>-->
<!--          <limitModules>-->
<!--&lt;!&ndash;              java.datatransfer@15.0.2&ndash;&gt;-->
<!--&lt;!&ndash;              java.desktop@15.0.2&ndash;&gt;-->
<!--&lt;!&ndash;              java.logging@15.0.2&ndash;&gt;-->
<!--&lt;!&ndash;              java.prefs@15.0.2&ndash;&gt;-->
<!--&lt;!&ndash;              java.scripting@15.0.2&ndash;&gt;-->
<!--&lt;!&ndash;              java.xml@15.0.2&ndash;&gt;-->
<!--              <module>com.jfoenix</module>-->
<!--              <module>com.sun.jna</module>-->
<!--              <module>javafx.base</module>-->
<!--              <module>javafx.controls</module>-->
<!--              <module>javafx.fxml</module>-->
<!--              <module>javafx.graphics</module>-->
<!--              <module> kotlin.stdlib</module>-->
<!--&lt;!&ndash;              <module>mvp@0.1</module>&ndash;&gt;-->
<!--              <module>jdk.unsupported</module>-->
<!--          </limitModules>-->
<!--          <modulePaths>-->
<!--            <modulePath>${project.build.directory}/modules/</modulePath>-->
<!--          </modulePaths>-->
<!--          <stripDebug>true</stripDebug>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.openjfx</groupId>-->
<!--        <artifactId>javafx-maven-plugin</artifactId>-->
<!--        <version>0.0.5</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>jlink</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <compress>2</compress>-->
<!--          <jmodsPath>${project.build.directory}/modules</jmodsPath>-->
<!--          <launcher>mvp</launcher>-->
<!--          <mainClass>${mainClass}</mainClass>-->
<!--          <noHeaderFiles>true</noHeaderFiles>-->
<!--          <noManPages>true</noManPages>-->
<!--          <stripDebug>true</stripDebug>-->
<!--          <options>-->
<!--            <option>&#45;&#45;add-opens java.base/java.lang.reflect=com.jfoenix</option>-->
<!--            <option>&#45;&#45;add-opens javafx.base/com.sun.javafx.event=com.jfoenix</option>-->
<!--            <option>-Xmx64m</option>-->
<!--          </options>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>

</project>
