<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import java.net.URL?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import mvp.ui.ControllerKt?>
<?import mvp.ui.Spectrum?>
<?import mvp.ui.TrackInfo?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="mvp.ui.Controller">
    <fx:define>
        <ContextMenu fx:id="appMenu">
            <items>
                <MenuItem onAction="#addTrack" text="Add new track"/>
                <MenuItem onAction="#openPlaylist" text="Open playlist..."/>
                <SeparatorMenuItem/>
                <CheckMenuItem fx:id="instaPause" text="InstaPause"/>
                <CheckMenuItem fx:id="showAuxIcons" text="Next/Prev buttons"/>
                <SeparatorMenuItem/>
                <MenuItem onAction="#aboutApp" text="About MVP"/>
                <SeparatorMenuItem/>
                <MenuItem onAction="#exitApp" text="Quit"/>
            </items>
        </ContextMenu>
    </fx:define>

    <padding>
        <ControllerKt fx:constant="ROOT_PADDING"/>
    </padding>
    <stylesheets>
        <URL value="@ui.css"/>
    </stylesheets>

    <HBox>
        <Spectrum HBox.hgrow="ALWAYS"/>
        <JFXButton onAction="#showAppMenu" text="⋮"/>
    </HBox>

    <HBox viewOrder="1">
        <JFXSlider fx:id="volume" indicatorPosition="RIGHT" HBox.hgrow="ALWAYS"/>
        <TrackInfo prefWidth="95"/>
    </HBox>

    <JFXTreeTableView fx:id="playlist" showRoot="false" viewOrder="10" VBox.vgrow="ALWAYS">
        <columns>
            <JFXTreeTableColumn fx:id="statusCol" contextMenu="$null" minWidth="30" maxWidth="30" resizable="false" sortable="false"/>
            <JFXTreeTableColumn fx:id="trackCol" contextMenu="$null" sortable="false" text="Track"/>
        </columns>
        <columnResizePolicy>
            <JFXTreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <placeholder>
            <Label>Add or import some ♫ via app menu</Label>
        </placeholder>
    </JFXTreeTableView>
</VBox>
